.main_img{
  height: 780px;
}
.responsiv_img{
  object-fit: cover;
  width: 100%;
  height: 711px;
}

@media screen and (max-width: 600px){
  .responsiv_img{
    padding: 10px;
    width: 100%;
    height: 311px;
    object-fit: cover;
  }
  .main_img{
    height:100%;
  }
  
}
.responsiv_img_2{
  object-fit: cover;
  width: 100%;
  height: 810px; 
}
@media screen and (max-width: 600px){
  .responsiv_img_2{
    padding: 10px;
    width: 100%;
    height: 311px !important;
    object-fit: cover;
  }
}
@media screen and (max-width: 1200px){
  .responsiv_img{
    padding: 10px;
    width: 100%;
    height: 411px !important;
    object-fit: cover;
  }
  .responsiv_img_2{
    padding: 10px;
    width: 100%;
    height: 411px !important;
    object-fit: cover;
  }
}
.card_service{
  float: left;
  width: 255px;
  height: 430px;
  margin: 0 30px 30px 0;
  box-shadow: 4px 24px 92px -56px rgba(218,220,235,1);
}
.card_service_1{
  height: 217px;
  background-image: url(../img/xidmetler_img.svg);
  background-size: cover;
  display: flex;
  justify-content: center;
}
.card_service_3{
  height: 217px;
  background-image: url(../img/xidmetler_img_2.svg);
  background-size: cover;
  display: flex;
  justify-content: center;
}
.card_service_5{
  height: 217px;
  background-image: url(../img/xidmetler_img_4.svg);
  background-size: cover;
  display: flex;
  justify-content: center;
}
.card_service_7{
  height: 217px;
  background-image: url(../img/xidmetler_img_6.svg);
  background-size: cover;
  display: flex;
  justify-content: center;
}
.card_service_all{
  padding: 15px;
}
.card_service_h5{
  font-size: 14px;
  color: #36A0CD;
}
.card_service_p{
  font-size: 14px;
}
@media screen and (max-width: 1200px){
  .card_service{
    float: left;
    width: 255px;
    height: 423px;
    margin: 20px auto;
  }
}
@media screen and (max-width: 600px){
  .card_service{
    float: left;
    width: 260px;
    height: 399px;
    margin: 10px auto;
  }
}

.coment_p{
  font-size: 14px;
  padding-bottom: 25px;
  padding-top: 40px;
}
.img_card_1{
  float: left;
  width: 350px;
  height: 448px;
  padding: 90px 30px 0 30px;
  background-color: white;
    box-shadow: 0 15px 20px rgb(218, 216, 216)
}
.img_card_2{
  float: left;
  width: 350px;
  height: 448px;
  padding: 90px 30px 0 30px;
  background-color: white;
    box-shadow: 0 15px 20px rgb(218, 216, 216)}

.img_card_auto{
  float: left;
  width: 414px;
  height: 536px;
  padding: 120px 30px 0 30px;
  background-color:white;
  position: relative;
  top: -50px;
  box-shadow: 0 15px 20px rgb(189, 186, 186)
}
.img_bottom_top{
  position: relative;
  top: -300px;
}
.img_card_comment_1{
   width: 30%;
   float: left;
   margin-top: 20px;
}
.img_card_comment_2{
  width: 70%;
  float: left;
  margin-top: 20px;
  padding-top: 20px;
  &:hover{ text-decoration: none;}
}
.fa-quote-left{
  color: #36A0CD;
  font-size: 40px !important;
}
@media screen and (max-width: 600px){
  .img_bottom_top{
    position: relative;
    top: 0px;
  }
}
@media screen and (max-width: 1200px){
  .img_card_1{
    float: left;
    width: 460px;
    height: 448px;
    margin: 50px auto;
    padding: 90px 30px 0 30px;
    background-color: white;
      box-shadow: 0 15px 20px rgb(218, 216, 216)
  }
  .img_card_2{
    float: left;
    width: 460px;
    height: 448px;
    margin: 0px auto;
    padding: 90px 30px 0 30px;
    background-color: white;
      box-shadow: 0 15px 20px rgb(218, 216, 216)
  }
  .img_card_auto{
    float: left;
    width: 460px;
    height: 448px;
    margin: 100px auto;
    padding: 90px 30px 0 30px;
    background-color: white;
    box-shadow: 0 15px 20px rgb(218, 216, 216);
  }
  .main_img_footer{
    z-index: 1;
    display: flex;
    justify-content: center;
    
    
    & img{box-shadow:30px  #aaa;  }
  }
  .img_bottom_top{
    position: relative;
    top: 0px;
  }
}
@media screen and (max-width: 600px){
  .img_bottom_top{
    position: relative;
    top: 0px;
  }
  .img_card_1{
    float: left;
    width: 460px;
    height: 448px;
    margin: 50px auto;
    padding: 90px 30px 0 30px;
    background-color: white;
      box-shadow: 0 15px 20px rgb(218, 216, 216)
  }
  .img_card_2{
    float: left;
    width: 460px;
    height: 448px;
    margin: 50px auto;
    padding: 90px 30px 0 30px;
    background-color: white;
      box-shadow: 0 15px 20px rgb(218, 216, 216)
  }
  .img_card_2{
    float: left;
    width: 460px;
    height: 448px;
    margin: 50px auto;
    padding: 90px 30px 0 30px;
    background-color: white;
      box-shadow: 0 15px 20px rgb(218, 216, 216)
  }
  .img_card_auto{
    float: left;
    width: 460px;
    height: 448px;
    margin: 50px auto;
    padding: 90px 30px 0 30px;
    background-color:white;
    box-shadow: 0 15px 20px rgb(189, 186, 186)
  }
  .main_img_footer{
    z-index: 1;
    display: flex;
    justify-content: center;
    position: relative;
    top: 360px;
    
    
    & img{box-shadow:30px  #aaa;  }
  }
}
.card-img-top{
  display: flex;
  justify-content: center;
}
.card-img-top{
  width: 100%;
}
.main_img_2{
  z-index: 1;
  display: flex;
  justify-content: center;
  position: relative;
  top: -50px;
  
  
  & img{box-shadow:30px  #aaa;  }
}
.main_img_3{
  z-index: 1;
  display: flex;
  justify-content: center;
  position: relative;
  top: -90px;
  
  
  & img{box-shadow:30px  #aaa;  }
}
.main_img_footer{
  z-index: 1;
  display: flex;
  justify-content: center;
  position: relative;
  top: -360px;
  
  
  & img{box-shadow:30px  #aaa;  }
}

.main_img_4{
  z-index: 1;
  display: flex;
  justify-content: center;
  position: relative;
  top: -50px;
  
  
  & img{box-shadow:30px  #aaa;  }
}
.about_top {
   text-align: center;
   font-size: 35px;
   margin: 10px;
   color:  #36A0CD;
}
.img_about{
  display: flex;
  justify-content: center;
}

form {
   max-width: 100%;
   text-align: center;
   margin: 20px auto;
   #input-name{
    border:2px solid rgb(226, 226, 226);
    background-color: #36A0CD;
   }
   #input-email{
    border:2px solid rgb(226, 226, 226);
    background-color: #36A0CD;
   }
   #input-subject{
    border:2px solid rgb(226, 226, 226);
    background-color: #36A0CD;
   }
   #input-message{
    border:2px solid rgb(226, 226, 226);
    background-color: #36A0CD;
   }
   #id_form{
    background-color: #36A0CD !important;
    color: #ffff !important;
   }
  input, textarea {
     border:0; outline:0;
     padding: 1em;
     display: block;
     width: 100%;
     margin-top: 1em;
     margin-right: 1em;
     font-family: 'Merriweather', sans-serif;
     resize: none;
    
  }
  input{ margin-bottom: 80px;}

  #input-submit {
     color: #36A0CD;
     background:white;
     cursor: pointer;
     padding: 10px;
     width: 10%;
     border-radius: 2rem;
     float: right;
  }
  
  textarea {
      height: 347px;
  }
}


.half {
  float: left;
  width: 48%;
  margin-bottom: 1em;
}

.right { width: 50%; }

.left {
     margin-right: 2%; 
}

.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}
.contact_top{
  text-align: center;
  font-size: 35px;
  margin: 10px;
  color: white;
}

.main_img_3{
  z-index: 1;
  display: flex;
  justify-content: center;
  
  & img{box-shadow:30px  #aaa;  }
}
.main_img_5{
  z-index: 1;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  
  & img{box-shadow:30px  #aaa;  }
}
.main_img_6{
  z-index: 1;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  
  & img{box-shadow:30px  #aaa;  }
}
.card-text_a:hover{
text-decoration: none;
}
.card-text_a{padding: 30px;
              float: right;
             font-size: 20px;}

@media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
    .half {
      width: 100%; 
      float: none;
      margin-bottom: 0; 
   }
   #input-submit {
    color: #36A0CD;
    background:white;
    cursor: pointer;
    padding: 10px;
    width: 100% !important;
    border-radius: 2rem;
    float: right;
 }
 .responsiv_img{
  width: 100%;
}

}

.articles_card_h2{
  font-size: 30px;
  margin-bottom: 40px;
}
.articles_card_p{
  font-size: 20px;
  margin-bottom: 40px;
}
.card_articles{
  line-height: 200% !important;
  padding: 30  px;
}
@media screen and (max-width: 769px){
  .articles_card_h2{
    font-size: 30px;
    margin-bottom: 40px;
  }
  .articles_card_p{
    font-size: 20px;
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 600px){
  .articles_card_h2{
    font-size: 30px;
    margin-bottom: 20px;
  }
  .articles_card_p{
    font-size: 20px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 1200px){
  .height_img_button{
    height: 100%;
  }
}
.main_img_4{
  z-index: 1;
  display: flex;
  justify-content: center;
  position: relative;
  top: -50px;
  & img{box-shadow:30px  #aaa;  }
}
::placeholder{
  color: #ffff;
}
